{
    "routes": [
    {
 "src":"/",
 "dest":"/" 
},
{
    "src":"/items",
    "dest":"/"
},    {
    "src":"/login",
    "dest":"/" 
   },    {
    "src":"/aboutUs",
    "dest":"/" 
   },    {
    "src":"/item-details/:id",
    "dest":"/" 
   },
   {
    "src":"*",
    "dest":"/" 
   }

    ]
  }